<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Menu.css"> 
</head>
<body>
    
    <div class="topcontainer">
        <img class="logoc" src="images/logo1.png" alt="Restaurant Logo">
        <ul class="top">
            <li><a href="Caf.html">Home</a></li> 
            <li><a href="MenuMain.html">Menu</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="Mcontainer">
       <div class="Head"><h2>Menu</h2></div> 
        <div class="box">
            <img src="images/Gallery_drink7.jpg" >

        </div>
        <div class="box">
            <img src="images/Gallery_drink4.jpg">

        </div>
        <div class="box">

            <img src="images/Gallery_drink3.jpg">

        </div>
        <div class="box">
            <img src="images/Gallery_drink9.jpg">
        </div>

        <div class="box">
            <img src="images/Gallery_drink5.jpg">
        </div>

    </div>
    <div class="Mcontainer">
        <div class="box">
            <img src="images/Gallery_dessert6.jpg" >

        </div>
        <div class="box">
            <img src="images/Gallery_dessert4.jpg">
        </div>

        <div class="box">

            <img src="images/Gallery_dessert5.jpg">
        </div>

        <div class="box">
            <img src="images/Gallery_dessert8.jpg">
        </div>

        <div class="box">
            <img src="images/Gallery_dessert7.jpg">
        </div>

    </div>
    <div class="Mcontainer">
        <div class="box">
            <img src="images/Gallery_place.jpg" >

        </div>
        <div class="box">
            <img src="images/Gallery_place7.jpg">
        </div>

        <div class="box">

            <img src="images/Gallery_place8.jpg">
        </div>

        <div class="box">
            <img src="images/Gallery_place3.jpg">
        </div>

        <div class="box">
            <img src="images/Gallery_place4.jpg">
        </div>

    </div>
<hr>
<div class="procard-wrapper">
    <div class="procard">
        <a href="MenuMain.html">
            <img src="images/Menu.jpg" alt="Mains">
       
        <div class="details">
            <h3>Mains</h3>
            <p>Designed to enjoy fine dining from the comfort of your home in Paradise Road style with our signature dishes from The Gallery Café.</p> </a>
        </div>
    </div>
    <div class="procard">
        <a href="Beverages_menu_page.html">
            <img src="images/Menu2.jpg" alt="Beverages">
        
        <div class="details">
            <h3>Beverages</h3>
            <p>We offer a dazzling selection of signature cocktails, discover your favourites at The Gallery Café.</p></a>
        </div>
    </div>
    <div class="procard">
        <a href="Desserts_menu_page.html">
            <img src="images/Menu1.jpg" alt="Desserts">
       
        <div class="details">
            <h3>Desserts</h3>
            <p>The Gallery Café offers signature Passionfruit Meringue Pie, made daily with love, at all properties. Enjoy a slice over afternoon tea or coffee.</p></a>
        </div>
    </div>
</div>


   
</body>
</html>
